local ESP = {}
ESP.__index = ESP

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer

ESP.Settings = {
    Enabled = false,
    Box = false,
    BoxColor = Color3.fromRGB(255, 255, 255),
    BoxType = "Dynamic",
    Name = false,
    NameColor = Color3.fromRGB(255, 255, 255),
    NameType = "DisplayName",
    HealthBar = false,
    HealthValue = false,
    HealthColor = Color3.fromRGB(0, 255, 0),
    HealthGradient = false,
    HealthGradientColor = Color3.fromRGB(255, 0, 0),
    Distance = false,
    DistanceColor = Color3.fromRGB(255, 255, 255),
    Skeleton = false,
    SkeletonColor = Color3.fromRGB(255, 255, 255),
    Chams = false,
    ChamsColor = Color3.fromRGB(255, 0, 0),
    ChamsOutlineColor = Color3.fromRGB(255, 255, 255),
    ChamsOutline = false,
    Tool = false,
    ToolColor = Color3.fromRGB(255, 255, 255),
    MaxDistance = 1000,
    Font = "Plex",
    FlagsFont = "Plex",
    VisibleOnly = false,
    VisibleCheck = false,
    VisibleColor = Color3.fromRGB(0, 255, 0),
    OccludedColor = Color3.fromRGB(255, 0, 0),
    TeamCheck = true,
    OffscreenArrows = false,
    OffscreenArrowColor = Color3.fromRGB(255,255,255),
    OffscreenArrowRadius = 250,
    OffscreenArrowSize = 14,
}

ESP.FriendlySettings = {
    Enabled = false,
    Box = false,
    BoxColor = Color3.fromRGB(80, 255, 120),
    BoxType = "Dynamic",
    Name = false,
    NameColor = Color3.fromRGB(80, 255, 120),
    NameType = "DisplayName",
    HealthBar = false,
    HealthValue = false,
    HealthColor = Color3.fromRGB(80, 255, 120),
    HealthGradient = false,
    HealthGradientColor = Color3.fromRGB(255, 0, 0),
    Distance = false,
    DistanceColor = Color3.fromRGB(80, 255, 120),
    Skeleton = false,
    SkeletonColor = Color3.fromRGB(80, 255, 120),
    Chams = false,
    ChamsColor = Color3.fromRGB(80, 255, 120),
    ChamsOutlineColor = Color3.fromRGB(255, 255, 255),
    ChamsOutline = false,
    Tool = false,
    ToolColor = Color3.fromRGB(80, 255, 120),
    VisibleOnly = false,
    VisibleCheck = false,
    VisibleColor = Color3.fromRGB(0, 255, 0),
    OccludedColor = Color3.fromRGB(255, 0, 0),
}

ESP.EnemySettings = {
    Enabled = false,
    Box = false,
    BoxColor = Color3.fromRGB(255, 80, 80),
    BoxType = "Dynamic",
    Name = false,
    NameColor = Color3.fromRGB(255, 80, 80),
    NameType = "DisplayName",
    HealthBar = false,
    HealthValue = false,
    HealthColor = Color3.fromRGB(255, 80, 80),
    HealthGradient = false,
    HealthGradientColor = Color3.fromRGB(255, 0, 0),
    Distance = false,
    DistanceColor = Color3.fromRGB(255, 80, 80),
    Skeleton = false,
    SkeletonColor = Color3.fromRGB(255, 80, 80),
    Chams = false,
    ChamsColor = Color3.fromRGB(255, 80, 80),
    ChamsOutlineColor = Color3.fromRGB(255, 255, 255),
    ChamsOutline = false,
    Tool = false,
    ToolColor = Color3.fromRGB(255, 80, 80),
    VisibleOnly = false,
    VisibleCheck = false,
    VisibleColor = Color3.fromRGB(0, 255, 0),
    OccludedColor = Color3.fromRGB(255, 0, 0),
}

ESP.PrioritySettings = {
    Enabled = false,
    Box = false,
    BoxColor = Color3.fromRGB(180, 80, 255),
    BoxType = "Dynamic",
    Name = false,
    NameColor = Color3.fromRGB(180, 80, 255),
    NameType = "DisplayName",
    HealthBar = false,
    HealthValue = false,
    HealthColor = Color3.fromRGB(180, 80, 255),
    HealthGradient = false,
    HealthGradientColor = Color3.fromRGB(255, 0, 0),
    Distance = false,
    DistanceColor = Color3.fromRGB(180, 80, 255),
    Skeleton = false,
    SkeletonColor = Color3.fromRGB(180, 80, 255),
    Chams = false,
    ChamsColor = Color3.fromRGB(180, 80, 255),
    ChamsOutlineColor = Color3.fromRGB(255, 255, 255),
    ChamsOutline = false,
    Tool = false,
    ToolColor = Color3.fromRGB(180, 80, 255),
    VisibleOnly = false,
    VisibleCheck = false,
    VisibleColor = Color3.fromRGB(0, 255, 0),
    OccludedColor = Color3.fromRGB(255, 0, 0),
}

ESP.SelfSettings = {
    Enabled = false,
    Box = false,
    BoxColor = Color3.fromRGB(0, 200, 255),
    BoxType = "Dynamic",
    Name = false,
    NameColor = Color3.fromRGB(0, 200, 255),
    NameType = "DisplayName",
    HealthBar = false,
    HealthValue = false,
    HealthColor = Color3.fromRGB(0, 255, 0),
    HealthGradient = false,
    HealthGradientColor = Color3.fromRGB(255, 0, 0),
    Distance = false,
    DistanceColor = Color3.fromRGB(0, 200, 255),
    Skeleton = false,
    SkeletonColor = Color3.fromRGB(0, 200, 255),
    Chams = false,
    ChamsColor = Color3.fromRGB(0, 200, 255),
    ChamsOutlineColor = Color3.fromRGB(255, 255, 255),
    ChamsOutline = false,
    Tool = false,
    ToolColor = Color3.fromRGB(0, 200, 255),
    Font = "Plex",
    FlagsFont = "Plex",
    VisibleOnly = false,
    VisibleCheck = false,
    VisibleColor = Color3.fromRGB(0, 255, 0),
    OccludedColor = Color3.fromRGB(255, 0, 0),
}

ESP.Objects = {}
ESP.Connection = nil
ESP.FlagsTable = nil

local FontMap = {
    ["Plex"] = 2,
    ["Monospace"] = 3,
}

local function GetFont(name)
    return FontMap[name] or 2
end

local function GetPlayerPriority(player)
    if not player then return "Neutral" end
    if library and library.playerlist_data then
        local playerData = library.playerlist_data[player.Name]
        if playerData and playerData.priority then
            return playerData.priority
        end
    end
    local tag = _G.PlayerTags and _G.PlayerTags[player.Name]
    return tag or "Neutral"
end

local function GetSettingsForPlayer(player, isSelf)
    if isSelf then
        return ESP.SelfSettings
    end
    local priority = GetPlayerPriority(player)
    if priority == "Friendly" then
        return ESP.FriendlySettings
    elseif priority == "Enemy" then
        return ESP.EnemySettings
    elseif priority == "Priority" then
        return ESP.PrioritySettings
    end
    return ESP.Settings
end

local function GetESPColor(settings, defaultColor, isVisible, isSelf)
    if isSelf then
        return defaultColor
    end
    if settings.VisibleCheck then
        if isVisible then
            return settings.VisibleColor
        else
            return settings.OccludedColor
        end
    end
    return defaultColor
end

local function PassesTagFilter(player)
    if not player then return true end
    local priority = GetPlayerPriority(player)
    if priority == "Friendly" then
        return ESP.FriendlySettings.Enabled
    elseif priority == "Enemy" then
        return ESP.EnemySettings.Enabled
    elseif priority == "Priority" then
        return ESP.PrioritySettings.Enabled
    end
    return ESP.Settings.Enabled
end

local function NewSquare(properties)
    local square = Drawing.new("Square")
    square.Visible = false
    square.Thickness = properties.Thickness or 1
    square.Color = properties.Color or Color3.new(1, 1, 1)
    square.Transparency = properties.Transparency or 1
    square.Filled = properties.Filled or false
    return square
end

local function NewText(properties)
    local text = Drawing.new("Text")
    text.Visible = false
    text.Color = properties.Color or Color3.new(1, 1, 1)
    text.Size = properties.Size or 13
    text.Center = properties.Center or false
    text.Outline = properties.Outline or false
    text.OutlineColor = properties.OutlineColor or Color3.new(0, 0, 0)
    text.Font = properties.Font or 2
    text.Transparency = properties.Transparency or 1
    return text
end

local function CreateESPObject()
    local obj = {}
    obj.BoxOutline = NewSquare({Thickness = 3, Color = Color3.new(0, 0, 0)})
    obj.Box = NewSquare({Thickness = 1, Color = Color3.new(1, 1, 1)})
    obj.Name = NewText({Size = 13, Center = true, Outline = true, OutlineColor = Color3.new(0, 0, 0)})
    obj.HealthBarOutline = NewSquare({Thickness = 1, Color = Color3.new(0, 0, 0), Filled = true})
    obj.HealthBarBackground = NewSquare({Thickness = 1, Color = Color3.new(0, 0, 0), Filled = true})
    obj.HealthBar = NewSquare({Thickness = 1, Color = Color3.new(0, 1, 0), Filled = true})
    obj.HealthValue = NewText({Size = 11, Center = false, Outline = true, OutlineColor = Color3.new(0, 0, 0)})
    local GRADIENT_SEGMENTS = 24
    obj.GradientLines = {}
    for i = 1, GRADIENT_SEGMENTS do
        obj.GradientLines[i] = Drawing.new("Square")
        obj.GradientLines[i].Visible = false
        obj.GradientLines[i].Filled = true
        obj.GradientLines[i].Thickness = 0
        obj.GradientLines[i].Transparency = 1
    end
    obj.Distance = NewText({Size = 13, Center = true, Outline = true, OutlineColor = Color3.new(0, 0, 0)})
    obj.Tool = NewText({Size = 13, Center = true, Outline = true, OutlineColor = Color3.new(0, 0, 0)})
    local MAX_BONES = 14
    obj.SkeletonOutlines = {}
    obj.SkeletonLines = {}
    for i = 1, MAX_BONES do
        local outline = Drawing.new("Line")
        outline.Visible = false
        outline.Thickness = 3
        outline.Color = Color3.new(0, 0, 0)
        outline.Transparency = 0.65
        obj.SkeletonOutlines[i] = outline
        local line = Drawing.new("Line")
        line.Visible = false
        line.Thickness = 1
        line.Color = Color3.new(1, 1, 1)
        line.Transparency = 1
        obj.SkeletonLines[i] = line
    end
    obj.OffscreenArrow = Drawing.new("Triangle")
    obj.OffscreenArrow.Visible = false
    obj.OffscreenArrow.Filled = true
    obj.OffscreenArrow.Transparency = 1
    obj.OffscreenArrow.Color = Color3.new(1,1,1)
    obj.SmoothedHealth = 1
    return obj
end

local function DestroyESPObject(obj)
    if obj.OffscreenArrow then
        pcall(function()
            obj.OffscreenArrow:Remove()
        end)
    end
    if not obj then return end
    if obj.Highlight then
        pcall(function() obj.Highlight:Destroy() end)
        obj.Highlight = nil
    end
    for key, val in pairs(obj) do
        if type(val) == "table" then
            for _, drawing in ipairs(val) do
                pcall(function() drawing:Remove() end)
            end
        elseif typeof(val) ~= "number" then
            pcall(function() val:Remove() end)
        end
    end
end

local function HideESPObject(obj)
    if not obj then return end
    if obj.Highlight then
        pcall(function() obj.Highlight.Enabled = false end)
    end
    for key, val in pairs(obj) do
        if type(val) == "table" then
            for _, drawing in ipairs(val) do
                pcall(function() drawing.Visible = false end)
            end
        elseif typeof(val) ~= "number" then
            pcall(function() val.Visible = false end)
        end
    end
    if obj.OffscreenArrow then
        obj.OffscreenArrow.Visible = false
    end
end

local function GetDynamicBoundingBox(character)
    local minX, minY = math.huge, math.huge
    local maxX, maxY = -math.huge, -math.huge
    local onScreen = false
    for _, part in ipairs(character:GetChildren()) do
        if part:IsA("BasePart") then
            local cf = part.CFrame
            local size = part.Size
            local sx, sy, sz = size.X / 2, size.Y / 2, size.Z / 2
            local corners = {
                cf * Vector3.new(sx, sy, sz),
                cf * Vector3.new(sx, sy, -sz),
                cf * Vector3.new(sx, -sy, sz),
                cf * Vector3.new(sx, -sy, -sz),
                cf * Vector3.new(-sx, sy, sz),
                cf * Vector3.new(-sx, sy, -sz),
                cf * Vector3.new(-sx, -sy, sz),
                cf * Vector3.new(-sx, -sy, -sz),
            }
            for _, corner in ipairs(corners) do
                local screenPos, visible = Camera:WorldToViewportPoint(corner)
                if visible then
                    onScreen = true
                    if screenPos.X < minX then minX = screenPos.X end
                    if screenPos.Y < minY then minY = screenPos.Y end
                    if screenPos.X > maxX then maxX = screenPos.X end
                    if screenPos.Y > maxY then maxY = screenPos.Y end
                end
            end
        end
    end
    if not onScreen or minX == math.huge then
        return nil
    end
    return {
        X = math.floor(minX),
        Y = math.floor(minY),
        Width = math.floor(maxX - minX),
        Height = math.floor(maxY - minY)
    }
end

local function GetStaticBoundingBox(character)
    local hrp = character:FindFirstChild("HumanoidRootPart")
    local head = character:FindFirstChild("Head")
    if not hrp or not head then return nil end
    local topPos = head.Position + Vector3.new(0, head.Size.Y / 2 + 0.5, 0)
    local bottomPos = hrp.Position - Vector3.new(0, 3, 0)
    local screenTop, visibleTop = Camera:WorldToViewportPoint(topPos)
    local screenBottom, visibleBottom = Camera:WorldToViewportPoint(bottomPos)
    if not visibleTop or not visibleBottom then return nil end
    local height = math.abs(screenBottom.Y - screenTop.Y)
    local width = height * 0.55
    local centerX = (screenTop.X + screenBottom.X) / 2
    return {
        X = math.floor(centerX - width / 2),
        Y = math.floor(screenTop.Y),
        Width = math.floor(width),
        Height = math.floor(height)
    }
end

local function GetBoundingBox(character, useDynamic)
    if useDynamic == nil then
        useDynamic = ESP.Settings.BoxType == "Dynamic"
    end
    if useDynamic then
        return GetDynamicBoundingBox(character)
    else
        return GetStaticBoundingBox(character)
    end
end

local function IsTeam(player)
    if not ESP.Settings.TeamCheck then return true end
    local pTeam = player.Team
    local lTeam = LocalPlayer.Team
    if not pTeam or not lTeam then return true end
    if pTeam.Name == "Neutral" or lTeam.Name == "Neutral" then return true end
    return pTeam ~= lTeam
end

local RaycastParams = RaycastParams.new()
RaycastParams.FilterType = Enum.RaycastFilterType.Exclude

local function IsVisible(character, hrp)
    local origin = Camera.CFrame.Position
    local target = hrp.Position
    local direction = (target - origin)
    local filterInstances = {character}
    local localChar = LocalPlayer.Character
    if localChar then
        table.insert(filterInstances, localChar)
    end
    RaycastParams.FilterDescendantsInstances = filterInstances
    local result = workspace:Raycast(origin, direction, RaycastParams)
    return result == nil
end

local function GetOffscreenArrow(worldPos, radius, size)
    local viewport = Camera.ViewportSize
    local center = Vector2.new(viewport.X / 2, viewport.Y / 2)
    local screenPos, onScreen = Camera:WorldToViewportPoint(worldPos)
    if onScreen and screenPos.Z > 0 then
        return nil
    end
    local dir
    if screenPos.Z <= 0 then
        dir = (center - Vector2.new(screenPos.X, screenPos.Y)).Unit
    else
        dir = (Vector2.new(screenPos.X, screenPos.Y) - center).Unit
    end
    local pos = center + dir * radius
    local perp = Vector2.new(-dir.Y, dir.X)
    local tip = pos + dir * size
    local left = pos - dir * size + perp * size * 0.7
    local right = pos - dir * size - perp * size * 0.7
    return tip, left, right
end

local function DrawPlayerESP(player, isSelf)
    if not ESP.Objects[player] then
        ESP.Objects[player] = CreateESPObject()
    end
    local obj = ESP.Objects[player]
    local character = player.Character
    local humanoid = character and character:FindFirstChildOfClass("Humanoid")
    local hrp = character and character:FindFirstChild("HumanoidRootPart")
    
    local settings
    if isSelf then
        settings = ESP.SelfSettings
    else
        settings = GetSettingsForPlayer(player, false)
    end
    
    local mainEnabled
    if isSelf then
        mainEnabled = ESP.SelfSettings.Enabled
    else
        mainEnabled = PassesTagFilter(player)
    end
    
    if not mainEnabled or not character or not humanoid or not hrp or humanoid.Health <= 0 then
        HideESPObject(obj)
        return
    end
    local distance = 0
    if not isSelf then
        distance = (Camera.CFrame.Position - hrp.Position).Magnitude
        if distance > ESP.Settings.MaxDistance then
            HideESPObject(obj)
            return
        end
    end
    if not isSelf then
        if not IsTeam(player) then
            HideESPObject(obj)
            return
        end
    end
    
    local isVisible = IsVisible(character, hrp)
    
    if not isSelf then
        if settings.VisibleOnly and not isVisible then
            HideESPObject(obj)
            return
        end
    end
    
    local useDynamic = isSelf and settings.BoxType == "Dynamic" or settings.BoxType == "Dynamic"
    local bounds = GetBoundingBox(character, useDynamic)
    if not bounds or bounds.Width < 1 or bounds.Height < 1 then
        HideESPObject(obj)
        return
    end
    local viewport = Camera.ViewportSize
    local clampedX = math.max(bounds.X, -500)
    local clampedY = math.max(bounds.Y, -500)
    local clampedWidth = math.min(bounds.Width, viewport.X + 1000)
    local clampedHeight = math.min(bounds.Height, viewport.Y + 1000)
    local visibleX = math.max(0, math.min(bounds.X + bounds.Width, viewport.X) - math.max(bounds.X, 0))
    local visibleY = math.max(0, math.min(bounds.Y + bounds.Height, viewport.Y) - math.max(bounds.Y, 0))
    local visibleArea = (visibleX * visibleY) / (bounds.Width * bounds.Height + 1)
    if visibleArea < 0.05 then
        HideESPObject(obj)
        return
    end
    if settings.Name then
        local nameY = bounds.Y - 16
        if nameY > -50 then
            obj.Name.Text = settings.NameType == "Username" and player.Name or player.DisplayName
            obj.Name.Position = Vector2.new(clampedX + clampedWidth / 2, nameY)
            obj.Name.Color = GetESPColor(settings, settings.NameColor, isVisible, isSelf)
            obj.Name.Font = GetFont(settings.Font or settings.FlagsFont or "Plex")
            obj.Name.Visible = true
        else
            obj.Name.Visible = false
        end
    else
        obj.Name.Visible = false
    end
    if settings.Box then
        local pos = Vector2.new(clampedX, clampedY)
        local size = Vector2.new(clampedWidth, clampedHeight)
        obj.BoxOutline.Position = pos
        obj.BoxOutline.Size = size
        obj.BoxOutline.Color = Color3.new(0, 0, 0)
        obj.BoxOutline.Transparency = 0.65
        obj.BoxOutline.Thickness = 3
        obj.BoxOutline.Visible = true
        obj.Box.Position = pos
        obj.Box.Size = size
        obj.Box.Color = GetESPColor(settings, settings.BoxColor, isVisible, isSelf)
        obj.Box.Transparency = 1
        obj.Box.Thickness = 1
        obj.Box.Visible = true
    else
        obj.BoxOutline.Visible = false
        obj.Box.Visible = false
    end
    if settings.HealthBar then
        local healthFraction
        local nrpbs = player:FindFirstChild("NRPBS")
        if nrpbs and nrpbs:FindFirstChild("Health") then
            local h = nrpbs.Health.Value
            local maxH = nrpbs:FindFirstChild("MaxHealth") and nrpbs.MaxHealth.Value or 100
            healthFraction = math.clamp(h / maxH, 0, 1)
        else
            healthFraction = math.clamp(humanoid.Health / humanoid.MaxHealth, 0, 1)
        end
        obj.SmoothedHealth = obj.SmoothedHealth + (healthFraction - obj.SmoothedHealth) * 0.1
        if math.abs(obj.SmoothedHealth - healthFraction) < 0.001 then
            obj.SmoothedHealth = healthFraction
        end
        local smoothed = obj.SmoothedHealth
        local barWidth = 2
        local padding = 4
        local barX = bounds.X - padding - barWidth
        local barY = bounds.Y
        local barHeight = bounds.Height
        local fillHeight = math.floor(barHeight * smoothed)
        local barVisible = barX + barWidth > -50 and barX < viewport.X + 50 and 
                          barY + barHeight > -50 and barY < viewport.Y + 50
        if barVisible then
            obj.HealthBarOutline.Position = Vector2.new(barX - 1, barY - 1)
            obj.HealthBarOutline.Size = Vector2.new(barWidth + 2, barHeight + 2)
            obj.HealthBarOutline.Color = Color3.new(0, 0, 0)
            obj.HealthBarOutline.Transparency = 0.65
            obj.HealthBarOutline.Visible = true
            obj.HealthBarBackground.Position = Vector2.new(barX, barY)
            obj.HealthBarBackground.Size = Vector2.new(barWidth, barHeight)
            obj.HealthBarBackground.Color = Color3.fromRGB(20, 20, 20)
            obj.HealthBarBackground.Transparency = 1
            obj.HealthBarBackground.Visible = true
            if settings.HealthGradient and fillHeight > 0 then
                obj.HealthBar.Visible = false
                local topColor = settings.HealthColor
                local bottomColor = settings.HealthGradientColor
                local segments = obj.GradientLines
                local segCount = #segments
                local fillTop = barY + (barHeight - fillHeight)
                local segHeight = fillHeight / segCount
                for i = 1, segCount do
                    local t = (i - 1) / (segCount - 1)
                    local segY = fillTop + (i - 1) * segHeight
                    local segH = math.ceil(segHeight)
                    local r = math.floor(topColor.R * 255 * (1 - t) + bottomColor.R * 255 * t)
                    local g = math.floor(topColor.G * 255 * (1 - t) + bottomColor.G * 255 * t)
                    local b = math.floor(topColor.B * 255 * (1 - t) + bottomColor.B * 255 * t)
                    segments[i].Position = Vector2.new(barX, math.floor(segY))
                    segments[i].Size = Vector2.new(barWidth, segH)
                    segments[i].Color = Color3.fromRGB(r, g, b)
                    segments[i].Visible = true
                end
            else
                for _, line in ipairs(obj.GradientLines) do
                    line.Visible = false
                end
                obj.HealthBar.Position = Vector2.new(barX, barY + (barHeight - fillHeight))
                obj.HealthBar.Size = Vector2.new(barWidth, fillHeight)
                obj.HealthBar.Color = settings.HealthColor
                obj.HealthBar.Transparency = 1
                obj.HealthBar.Visible = fillHeight > 0
            end
        else
            obj.HealthBarOutline.Visible = false
            obj.HealthBarBackground.Visible = false
            obj.HealthBar.Visible = false
            for _, line in ipairs(obj.GradientLines) do
                line.Visible = false
            end
        end
    else
        obj.HealthBarOutline.Visible = false
        obj.HealthBarBackground.Visible = false
        obj.HealthBar.Visible = false
        for _, line in ipairs(obj.GradientLines) do
            line.Visible = false
        end
    end
    if settings.HealthValue then
        local nrpbs2 = player:FindFirstChild("NRPBS")
        local displayHP
        if nrpbs2 and nrpbs2:FindFirstChild("Health") then
            displayHP = math.floor(nrpbs2.Health.Value)
        else
            displayHP = math.floor(humanoid.Health)
        end
        obj.HealthValue.Text = tostring(displayHP)
        obj.HealthValue.Font = GetFont(settings.FlagsFont or "Plex")
        local barWidth = 2
        local padding = 4
        local barX = bounds.X - padding - barWidth
        local barY = bounds.Y
        local barHeight = bounds.Height
        local healthFractionV
        if nrpbs2 and nrpbs2:FindFirstChild("Health") then
            local h = nrpbs2.Health.Value
            local maxH = nrpbs2:FindFirstChild("MaxHealth") and nrpbs2.MaxHealth.Value or 100
            healthFractionV = math.clamp(h / maxH, 0, 1)
        else
            healthFractionV = math.clamp(humanoid.Health / humanoid.MaxHealth, 0, 1)
        end
        local fillH = math.floor(barHeight * healthFractionV)
        local hpX = barX - obj.HealthValue.TextBounds.X - 2
        local hpY = barY + (barHeight - fillH) - 6
        if hpX > -100 and hpX < viewport.X + 100 and hpY > -100 and hpY < viewport.Y + 100 then
            obj.HealthValue.Position = Vector2.new(hpX, hpY)
            obj.HealthValue.Color = Color3.fromRGB(255, 255, 255)
            obj.HealthValue.Transparency = 1
            obj.HealthValue.Visible = true
        else
            obj.HealthValue.Visible = false
        end
    else
        obj.HealthValue.Visible = false
    end
    if settings.Skeleton then
        local bones = {}
        local isR15 = character:FindFirstChild("UpperTorso") ~= nil
        if isR15 then
            bones = {
                {"Head", "UpperTorso"},
                {"UpperTorso", "LowerTorso"},
                {"UpperTorso", "LeftUpperArm"},
                {"LeftUpperArm", "LeftLowerArm"},
                {"LeftLowerArm", "LeftHand"},
                {"UpperTorso", "RightUpperArm"},
                {"RightUpperArm", "RightLowerArm"},
                {"RightLowerArm", "RightHand"},
                {"LowerTorso", "LeftUpperLeg"},
                {"LeftUpperLeg", "LeftLowerLeg"},
                {"LeftLowerLeg", "LeftFoot"},
                {"LowerTorso", "RightUpperLeg"},
                {"RightUpperLeg", "RightLowerLeg"},
                {"RightLowerLeg", "RightFoot"},
            }
        else
            local head = character:FindFirstChild("Head")
            local torso = character:FindFirstChild("Torso")
            local lArm = character:FindFirstChild("Left Arm")
            local rArm = character:FindFirstChild("Right Arm")
            local lLeg = character:FindFirstChild("Left Leg")
            local rLeg = character:FindFirstChild("Right Leg")
            if head and torso then
                local torsoTop = (torso.CFrame * CFrame.new(0, 1, 0)).Position
                local torsoBot = (torso.CFrame * CFrame.new(0, -1, 0)).Position
                bones[#bones + 1] = {head.Position, torsoTop}
                bones[#bones + 1] = {torsoTop, torsoBot}
                if lArm and rArm then
                    local lArmTop = (lArm.CFrame * CFrame.new(0, 0.5, 0)).Position
                    local rArmTop = (rArm.CFrame * CFrame.new(0, 0.5, 0)).Position
                    local lArmBot = (lArm.CFrame * CFrame.new(0, -1, 0)).Position
                    local rArmBot = (rArm.CFrame * CFrame.new(0, -1, 0)).Position
                    bones[#bones + 1] = {lArmTop, rArmTop}
                    bones[#bones + 1] = {lArmTop, lArmBot}
                    bones[#bones + 1] = {rArmTop, rArmBot}
                end
                if lLeg and rLeg then
                    local lLegTop = (lLeg.CFrame * CFrame.new(0, 1, 0)).Position
                    local rLegTop = (rLeg.CFrame * CFrame.new(0, 1, 0)).Position
                    local lLegBot = (lLeg.CFrame * CFrame.new(0, -1, 0)).Position
                    local rLegBot = (rLeg.CFrame * CFrame.new(0, -1, 0)).Position
                    bones[#bones + 1] = {torsoBot, lLegTop}
                    bones[#bones + 1] = {torsoBot, rLegTop}
                    bones[#bones + 1] = {lLegTop, lLegBot}
                    bones[#bones + 1] = {rLegTop, rLegBot}
                end
            end
        end
        local boneIndex = 0
        for _, bone in ipairs(bones) do
            local worldA, worldB
            if type(bone[1]) == "string" then
                local partA = character:FindFirstChild(bone[1])
                local partB = character:FindFirstChild(bone[2])
                if not partA or not partB then continue end
                worldA = partA.Position
                worldB = partB.Position
            else
                worldA = bone[1]
                worldB = bone[2]
            end
            local posA, visA = Camera:WorldToViewportPoint(worldA)
            local posB, visB = Camera:WorldToViewportPoint(worldB)
            if visA and visB then
                local onScreen = (posA.X > -100 and posA.X < viewport.X + 100 and 
                                  posA.Y > -100 and posA.Y < viewport.Y + 100) or
                                 (posB.X > -100 and posB.X < viewport.X + 100 and 
                                  posB.Y > -100 and posB.Y < viewport.Y + 100)
                if onScreen then
                    boneIndex = boneIndex + 1
                    local from = Vector2.new(posA.X, posA.Y)
                    local to = Vector2.new(posB.X, posB.Y)
                    obj.SkeletonOutlines[boneIndex].From = from
                    obj.SkeletonOutlines[boneIndex].To = to
                    obj.SkeletonOutlines[boneIndex].Visible = true
                    obj.SkeletonLines[boneIndex].From = from
                    obj.SkeletonLines[boneIndex].To = to
                    obj.SkeletonLines[boneIndex].Color = GetESPColor(settings, settings.SkeletonColor, isVisible, isSelf)
                    obj.SkeletonLines[boneIndex].Visible = true
                end
            end
        end
        for i = boneIndex + 1, #obj.SkeletonOutlines do
            obj.SkeletonOutlines[i].Visible = false
            obj.SkeletonLines[i].Visible = false
        end
    else
        for i = 1, #obj.SkeletonOutlines do
            obj.SkeletonOutlines[i].Visible = false
            obj.SkeletonLines[i].Visible = false
        end
    end
    if settings.Chams then
        if not obj.Highlight or not obj.Highlight.Parent then
            local highlight = Instance.new("Highlight")
            highlight.FillTransparency = 0.5
            highlight.OutlineTransparency = 0
            highlight.Adornee = character
            highlight.Parent = character
            obj.Highlight = highlight
        end
        obj.Highlight.FillColor = GetESPColor(settings, settings.ChamsColor, isVisible, isSelf)
        obj.Highlight.OutlineColor = settings.ChamsOutlineColor
        obj.Highlight.OutlineTransparency = settings.ChamsOutline and 0 or 1
        obj.Highlight.Enabled = true
    else
        if obj.Highlight then
            obj.Highlight.Enabled = false
        end
    end
    local bottomOffset = bounds.Y + bounds.Height + 2
    if settings.Distance then
        local meters = math.floor(distance / 3.5714 + 0.5)
        obj.Distance.Text = "[" .. meters .. "m]"
        local distY = bottomOffset
        if distY > -50 and distY < viewport.Y + 50 then
            obj.Distance.Position = Vector2.new(bounds.X + bounds.Width / 2, distY)
            obj.Distance.Color = GetESPColor(settings, settings.DistanceColor, isVisible, isSelf)
            obj.Distance.Font = GetFont(settings.FlagsFont or "Plex")
            obj.Distance.Visible = true
            bottomOffset = bottomOffset + 14
        else
            obj.Distance.Visible = false
        end
    else
        obj.Distance.Visible = false
    end
    if settings.Tool then
        local tool = character:FindFirstChildOfClass("Tool")
        local toolName = tool and tool.Name or "None"
        obj.Tool.Text = "[" .. toolName .. "]"
        local toolY = bottomOffset
        if toolY > -50 and toolY < viewport.Y + 50 then
            obj.Tool.Position = Vector2.new(bounds.X + bounds.Width / 2, toolY)
            obj.Tool.Color = GetESPColor(settings, settings.ToolColor, isVisible, isSelf)
            obj.Tool.Font = GetFont(settings.FlagsFont or "Plex")
            obj.Tool.Visible = true
        else
            obj.Tool.Visible = false
        end
    else
        obj.Tool.Visible = false
    end
end

local function UpdateESP()
    Camera = workspace.CurrentCamera
    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then
            DrawPlayerESP(player, true)
        else
            DrawPlayerESP(player, false)
        end
    end
end

function ESP:Initialize()
    for _, obj in pairs(self.Objects) do
        DestroyESPObject(obj)
    end
    self.Objects = {}
    Players.PlayerRemoving:Connect(function(player)
        if self.Objects[player] then
            DestroyESPObject(self.Objects[player])
            self.Objects[player] = nil
        end
    end)
end

function ESP:Toggle(value)
    if value == nil then
        self.Settings.Enabled = not self.Settings.Enabled
    else
        self.Settings.Enabled = value
    end
    if not value then
        for _, obj in pairs(self.Objects) do
            HideESPObject(obj)
        end
    end
end

function ESP:ToggleSelf(value)
    if value == nil then
        self.SelfSettings.Enabled = not self.SelfSettings.Enabled
    else
        self.SelfSettings.Enabled = value
    end
end

function ESP:SetSetting(key, value)
    if self.Settings[key] ~= nil then
        self.Settings[key] = value
    end
end

function ESP:SetSelfSetting(key, value)
    if self.SelfSettings[key] ~= nil then
        self.SelfSettings[key] = value
    end
end

function ESP:GetSetting(key)
    return self.Settings[key]
end

function ESP:GetSelfSetting(key)
    return self.SelfSettings[key]
end

function ESP:UpdateColor(settingKey, color)
    if self.Settings[settingKey] ~= nil then
        self.Settings[settingKey] = color
    end
end

function ESP:UpdateSelfColor(settingKey, color)
    if self.SelfSettings[settingKey] ~= nil then
        self.SelfSettings[settingKey] = color
    end
end

function ESP:Unload()
    if self.Connection then
        self.Connection:Disconnect()
        self.Connection = nil
    end
    for player, obj in pairs(self.Objects) do
        if obj.Highlight then
            pcall(function() obj.Highlight:Destroy() end)
            obj.Highlight = nil
        end
        DestroyESPObject(obj)
    end
    self.Objects = {}
end

function ESP:SyncFromFlags(flags)
    local function getFlagValue(flag)
        if flag == nil then return nil end
        if type(flag) == "function" then
            return flag()
        end
        return flag
    end
    local function getColorValue(flag)
        local val = getFlagValue(flag)
        if val and type(val) == "table" and val.Color then
            return val.Color
        end
        return val
    end
    self.Settings.Enabled = getFlagValue(flags["esp_enabled"]) or false
    self.Settings.Box = getFlagValue(flags["esp_box"]) or false
    self.Settings.BoxColor = getColorValue(flags["esp_box_color"]) or self.Settings.BoxColor
    self.Settings.BoxType = getFlagValue(flags["esp_box_type"]) or "Dynamic"
    self.Settings.Name = getFlagValue(flags["esp_name"]) or false
    self.Settings.NameColor = getColorValue(flags["esp_name_color"]) or self.Settings.NameColor
    self.Settings.NameType = getFlagValue(flags["esp_name_type"]) or "DisplayName"
    self.Settings.HealthBar = getFlagValue(flags["esp_healthbar"]) or false
    self.Settings.HealthValue = getFlagValue(flags["esp_healthvalue"]) or false
    self.Settings.HealthColor = getColorValue(flags["esp_health_color"]) or self.Settings.HealthColor
    self.Settings.HealthGradient = getFlagValue(flags["esp_health_gradient"]) or false
    self.Settings.HealthGradientColor = getColorValue(flags["esp_health_gradient_color"]) or self.Settings.HealthGradientColor
    self.Settings.Distance = getFlagValue(flags["esp_distance"]) or false
    self.Settings.DistanceColor = getColorValue(flags["esp_distance_color"]) or self.Settings.DistanceColor
    self.Settings.Skeleton = getFlagValue(flags["esp_skeleton"]) or false
    self.Settings.SkeletonColor = getColorValue(flags["esp_skeleton_color"]) or self.Settings.SkeletonColor
    self.Settings.Chams = getFlagValue(flags["esp_chams"]) or false
    self.Settings.ChamsColor = getColorValue(flags["esp_chams_color"]) or self.Settings.ChamsColor
    self.Settings.ChamsOutlineColor = getColorValue(flags["esp_chams_outline_color"]) or self.Settings.ChamsOutlineColor
    self.Settings.ChamsOutline = getFlagValue(flags["esp_chams_outline"]) or false
    self.Settings.Tool = getFlagValue(flags["esp_tool"]) or false
    self.Settings.ToolColor = getColorValue(flags["esp_tool_color"]) or self.Settings.ToolColor
    self.Settings.MaxDistance = getFlagValue(flags["esp_max_distance"]) or 1000
    self.Settings.VisibleOnly = getFlagValue(flags["esp_visible_only"]) or false
    self.Settings.VisibleCheck = getFlagValue(flags["esp_visible_check"]) or false
    self.Settings.VisibleColor = getColorValue(flags["esp_visible_color"]) or self.Settings.VisibleColor
    self.Settings.OccludedColor = getColorValue(flags["esp_occluded_color"]) or self.Settings.OccludedColor
    self.Settings.TeamCheck = getFlagValue(flags["esp_teamcheck"])
    if self.Settings.TeamCheck == nil then self.Settings.TeamCheck = true end
    self.Settings.OffscreenArrows = getFlagValue(flags["esp_offscreen_arrows"]) or false
    self.Settings.OffscreenArrowColor = getColorValue(flags["esp_offscreen_arrow_color"]) or self.Settings.OffscreenArrowColor
    self.Settings.OffscreenArrowRadius = getFlagValue(flags["esp_offscreen_arrow_radius"]) or 250
    self.Settings.OffscreenArrowSize = getFlagValue(flags["esp_offscreen_arrow_size"]) or 14
    
    self.FriendlySettings.Enabled = getFlagValue(flags["esp_friendly_enabled"]) or false
    self.FriendlySettings.Box = getFlagValue(flags["esp_friendly_box"]) or false
    self.FriendlySettings.BoxColor = getColorValue(flags["esp_friendly_box_color"]) or self.FriendlySettings.BoxColor
    self.FriendlySettings.BoxType = getFlagValue(flags["esp_friendly_box_type"]) or "Dynamic"
    self.FriendlySettings.Name = getFlagValue(flags["esp_friendly_name"]) or false
    self.FriendlySettings.NameColor = getColorValue(flags["esp_friendly_name_color"]) or self.FriendlySettings.NameColor
    self.FriendlySettings.NameType = getFlagValue(flags["esp_friendly_name_type"]) or "DisplayName"
    self.FriendlySettings.HealthBar = getFlagValue(flags["esp_friendly_healthbar"]) or false
    self.FriendlySettings.HealthValue = getFlagValue(flags["esp_friendly_healthvalue"]) or false
    self.FriendlySettings.HealthColor = getColorValue(flags["esp_friendly_health_color"]) or self.FriendlySettings.HealthColor
    self.FriendlySettings.HealthGradient = getFlagValue(flags["esp_friendly_health_gradient"]) or false
    self.FriendlySettings.HealthGradientColor = getColorValue(flags["esp_friendly_health_gradient_color"]) or self.FriendlySettings.HealthGradientColor
    self.FriendlySettings.Distance = getFlagValue(flags["esp_friendly_distance"]) or false
    self.FriendlySettings.DistanceColor = getColorValue(flags["esp_friendly_distance_color"]) or self.FriendlySettings.DistanceColor
    self.FriendlySettings.Skeleton = getFlagValue(flags["esp_friendly_skeleton"]) or false
    self.FriendlySettings.SkeletonColor = getColorValue(flags["esp_friendly_skeleton_color"]) or self.FriendlySettings.SkeletonColor
    self.FriendlySettings.Chams = getFlagValue(flags["esp_friendly_chams"]) or false
    self.FriendlySettings.ChamsColor = getColorValue(flags["esp_friendly_chams_color"]) or self.FriendlySettings.ChamsColor
    self.FriendlySettings.ChamsOutlineColor = getColorValue(flags["esp_friendly_chams_outline_color"]) or self.FriendlySettings.ChamsOutlineColor
    self.FriendlySettings.ChamsOutline = getFlagValue(flags["esp_friendly_chams_outline"]) or false
    self.FriendlySettings.Tool = getFlagValue(flags["esp_friendly_tool"]) or false
    self.FriendlySettings.ToolColor = getColorValue(flags["esp_friendly_tool_color"]) or self.FriendlySettings.ToolColor
    self.FriendlySettings.VisibleOnly = getFlagValue(flags["esp_friendly_visible_only"]) or false
    self.FriendlySettings.VisibleCheck = getFlagValue(flags["esp_friendly_visible_check"]) or false
    self.FriendlySettings.VisibleColor = getColorValue(flags["esp_friendly_visible_color"]) or self.FriendlySettings.VisibleColor
    self.FriendlySettings.OccludedColor = getColorValue(flags["esp_friendly_occluded_color"]) or self.FriendlySettings.OccludedColor
    
    self.EnemySettings.Enabled = getFlagValue(flags["esp_enemy_enabled"]) or false
    self.EnemySettings.Box = getFlagValue(flags["esp_enemy_box"]) or false
    self.EnemySettings.BoxColor = getColorValue(flags["esp_enemy_box_color"]) or self.EnemySettings.BoxColor
    self.EnemySettings.BoxType = getFlagValue(flags["esp_enemy_box_type"]) or "Dynamic"
    self.EnemySettings.Name = getFlagValue(flags["esp_enemy_name"]) or false
    self.EnemySettings.NameColor = getColorValue(flags["esp_enemy_name_color"]) or self.EnemySettings.NameColor
    self.EnemySettings.NameType = getFlagValue(flags["esp_enemy_name_type"]) or "DisplayName"
    self.EnemySettings.HealthBar = getFlagValue(flags["esp_enemy_healthbar"]) or false
    self.EnemySettings.HealthValue = getFlagValue(flags["esp_enemy_healthvalue"]) or false
    self.EnemySettings.HealthColor = getColorValue(flags["esp_enemy_health_color"]) or self.EnemySettings.HealthColor
    self.EnemySettings.HealthGradient = getFlagValue(flags["esp_enemy_health_gradient"]) or false
    self.EnemySettings.HealthGradientColor = getColorValue(flags["esp_enemy_health_gradient_color"]) or self.EnemySettings.HealthGradientColor
    self.EnemySettings.Distance = getFlagValue(flags["esp_enemy_distance"]) or false
    self.EnemySettings.DistanceColor = getColorValue(flags["esp_enemy_distance_color"]) or self.EnemySettings.DistanceColor
    self.EnemySettings.Skeleton = getFlagValue(flags["esp_enemy_skeleton"]) or false
    self.EnemySettings.SkeletonColor = getColorValue(flags["esp_enemy_skeleton_color"]) or self.EnemySettings.SkeletonColor
    self.EnemySettings.Chams = getFlagValue(flags["esp_enemy_chams"]) or false
    self.EnemySettings.ChamsColor = getColorValue(flags["esp_enemy_chams_color"]) or self.EnemySettings.ChamsColor
    self.EnemySettings.ChamsOutlineColor = getColorValue(flags["esp_enemy_chams_outline_color"]) or self.EnemySettings.ChamsOutlineColor
    self.EnemySettings.ChamsOutline = getFlagValue(flags["esp_enemy_chams_outline"]) or false
    self.EnemySettings.Tool = getFlagValue(flags["esp_enemy_tool"]) or false
    self.EnemySettings.ToolColor = getColorValue(flags["esp_enemy_tool_color"]) or self.EnemySettings.ToolColor
    self.EnemySettings.VisibleOnly = getFlagValue(flags["esp_enemy_visible_only"]) or false
    self.EnemySettings.VisibleCheck = getFlagValue(flags["esp_enemy_visible_check"]) or false
    self.EnemySettings.VisibleColor = getColorValue(flags["esp_enemy_visible_color"]) or self.EnemySettings.VisibleColor
    self.EnemySettings.OccludedColor = getColorValue(flags["esp_enemy_occluded_color"]) or self.EnemySettings.OccludedColor
    
    self.PrioritySettings.Enabled = getFlagValue(flags["esp_priority_enabled"]) or false
    self.PrioritySettings.Box = getFlagValue(flags["esp_priority_box"]) or false
    self.PrioritySettings.BoxColor = getColorValue(flags["esp_priority_box_color"]) or self.PrioritySettings.BoxColor
    self.PrioritySettings.BoxType = getFlagValue(flags["esp_priority_box_type"]) or "Dynamic"
    self.PrioritySettings.Name = getFlagValue(flags["esp_priority_name"]) or false
    self.PrioritySettings.NameColor = getColorValue(flags["esp_priority_name_color"]) or self.PrioritySettings.NameColor
    self.PrioritySettings.NameType = getFlagValue(flags["esp_priority_name_type"]) or "DisplayName"
    self.PrioritySettings.HealthBar = getFlagValue(flags["esp_priority_healthbar"]) or false
    self.PrioritySettings.HealthValue = getFlagValue(flags["esp_priority_healthvalue"]) or false
    self.PrioritySettings.HealthColor = getColorValue(flags["esp_priority_health_color"]) or self.PrioritySettings.HealthColor
    self.PrioritySettings.HealthGradient = getFlagValue(flags["esp_priority_health_gradient"]) or false
    self.PrioritySettings.HealthGradientColor = getColorValue(flags["esp_priority_health_gradient_color"]) or self.PrioritySettings.HealthGradientColor
    self.PrioritySettings.Distance = getFlagValue(flags["esp_priority_distance"]) or false
    self.PrioritySettings.DistanceColor = getColorValue(flags["esp_priority_distance_color"]) or self.PrioritySettings.DistanceColor
    self.PrioritySettings.Skeleton = getFlagValue(flags["esp_priority_skeleton"]) or false
    self.PrioritySettings.SkeletonColor = getColorValue(flags["esp_priority_skeleton_color"]) or self.PrioritySettings.SkeletonColor
    self.PrioritySettings.Chams = getFlagValue(flags["esp_priority_chams"]) or false
    self.PrioritySettings.ChamsColor = getColorValue(flags["esp_priority_chams_color"]) or self.PrioritySettings.ChamsColor
    self.PrioritySettings.ChamsOutlineColor = getColorValue(flags["esp_priority_chams_outline_color"]) or self.PrioritySettings.ChamsOutlineColor
    self.PrioritySettings.ChamsOutline = getFlagValue(flags["esp_priority_chams_outline"]) or false
    self.PrioritySettings.Tool = getFlagValue(flags["esp_priority_tool"]) or false
    self.PrioritySettings.ToolColor = getColorValue(flags["esp_priority_tool_color"]) or self.PrioritySettings.ToolColor
    self.PrioritySettings.VisibleOnly = getFlagValue(flags["esp_priority_visible_only"]) or false
    self.PrioritySettings.VisibleCheck = getFlagValue(flags["esp_priority_visible_check"]) or false
    self.PrioritySettings.VisibleColor = getColorValue(flags["esp_priority_visible_color"]) or self.PrioritySettings.VisibleColor
    self.PrioritySettings.OccludedColor = getColorValue(flags["esp_priority_occluded_color"]) or self.PrioritySettings.OccludedColor
end

function ESP:SyncSelfFromFlags(flags)
    local function getFlagValue(flag)
        if flag == nil then return nil end
        if type(flag) == "function" then
            return flag()
        end
        return flag
    end
    local function getColorValue(flag)
        local val = getFlagValue(flag)
        if val and type(val) == "table" and val.Color then
            return val.Color
        end
        return val
    end
    self.SelfSettings.Enabled = getFlagValue(flags["self_esp_enabled"]) or false
    self.SelfSettings.Box = getFlagValue(flags["self_esp_box"]) or false
    self.SelfSettings.BoxColor = getColorValue(flags["self_esp_box_color"]) or self.SelfSettings.BoxColor
    self.SelfSettings.BoxType = getFlagValue(flags["self_esp_box_type"]) or "Dynamic"
    self.SelfSettings.Name = getFlagValue(flags["self_esp_name"]) or false
    self.SelfSettings.NameColor = getColorValue(flags["self_esp_name_color"]) or self.SelfSettings.NameColor
    self.SelfSettings.NameType = getFlagValue(flags["self_esp_name_type"]) or "DisplayName"
    self.SelfSettings.HealthBar = getFlagValue(flags["self_esp_healthbar"]) or false
    self.SelfSettings.HealthValue = getFlagValue(flags["self_esp_healthvalue"]) or false
    self.SelfSettings.HealthColor = getColorValue(flags["self_esp_health_color"]) or self.SelfSettings.HealthColor
    self.SelfSettings.HealthGradient = getFlagValue(flags["self_esp_health_gradient"]) or false
    self.SelfSettings.HealthGradientColor = getColorValue(flags["self_esp_health_gradient_color"]) or self.SelfSettings.HealthGradientColor
    self.SelfSettings.Distance = getFlagValue(flags["self_esp_distance"]) or false
    self.SelfSettings.DistanceColor = getColorValue(flags["self_esp_distance_color"]) or self.SelfSettings.DistanceColor
    self.SelfSettings.Skeleton = getFlagValue(flags["self_esp_skeleton"]) or false
    self.SelfSettings.SkeletonColor = getColorValue(flags["self_esp_skeleton_color"]) or self.SelfSettings.SkeletonColor
    self.SelfSettings.Chams = getFlagValue(flags["self_esp_chams"]) or false
    self.SelfSettings.ChamsColor = getColorValue(flags["self_esp_chams_color"]) or self.SelfSettings.ChamsColor
    self.SelfSettings.ChamsOutlineColor = getColorValue(flags["self_esp_chams_outline_color"]) or self.SelfSettings.ChamsOutlineColor
    self.SelfSettings.ChamsOutline = getFlagValue(flags["self_esp_chams_outline"]) or false
    self.SelfSettings.Tool = getFlagValue(flags["self_esp_tool"]) or false
    self.SelfSettings.ToolColor = getColorValue(flags["self_esp_tool_color"]) or self.SelfSettings.ToolColor
    self.SelfSettings.Font = getFlagValue(flags["self_esp_font"]) or "Plex"
    self.SelfSettings.FlagsFont = getFlagValue(flags["self_esp_flags_font"]) or "Plex"
    self.SelfSettings.VisibleOnly = getFlagValue(flags["self_esp_visible_only"]) or false
    self.SelfSettings.VisibleCheck = getFlagValue(flags["self_esp_visible_check"]) or false
    self.SelfSettings.VisibleColor = getColorValue(flags["self_esp_visible_color"]) or self.SelfSettings.VisibleColor
    self.SelfSettings.OccludedColor = getColorValue(flags["self_esp_occluded_color"]) or self.SelfSettings.OccludedColor
end

function ESP:StartAutoSync(flags_table)
    if flags_table then
        self.FlagsTable = flags_table
    end
    if not self.FlagsTable then
        return
    end
    local function resolveFlags()
        local resolved = {}
        for k, v in pairs(self.FlagsTable) do
            if type(v) == "function" then
                local result = v()
                if type(result) == "table" and result.Color then
                    resolved[k] = result
                else
                    resolved[k] = result
                end
            else
                resolved[k] = v
            end
        end
        return resolved
    end
    task.spawn(function()
        while self.Connection do
            task.wait(0.05)
            local resolvedFlags = resolveFlags()
            self:SyncFromFlags(resolvedFlags)
            self:SyncSelfFromFlags(resolvedFlags)
        end
    end)
end

ESP.Connection = RunService.RenderStepped:Connect(UpdateESP)

return ESP
